<!DOCTYPE html>
<html>

<head>
	<title> Presaberes(Programacion Web)</title>
	<link rel="stylesheet" href="#">
	<link rel="shortcut icon" href="favicon.png">
</head>

<style>
	:root {
    --colortextos: #49454567;

}

*,
::before,
::after {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto';
    background-color: #a6da9b;
}

aside {
    background-color: #72797c;
    background-color: rgb(154, 156, 116);
    /* border: 3px solid salmon; */
    min-width: 200px;
    display: flex;
    flex-direction: column;
    width: 30%;
    margin: 0px;
}
footer {
    background-color: #9ab0da;
    border: 2px solid white;
    height: 90px;
    width: 100%;
    margin-top: auto;
    text-align: center;
}

h1 {
    background-color: #3f0047;
    height: 50px;
    padding: 0px 10% 0px 10%;
    color: white;
    text-align: center;
}

table,
th,
td {
    border: 10px solid rgb(15, 15, 15); /*bordes de la tabla*/
    border-collapse: collapse;
    padding: 2px;
    text-align: center;
}


th {
    background-color: #819989;
    color: black;
}

main {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 0px;
}

.menu {
    height: 60px;
    background-color: #cfd87c; /*color de fondo principal*/
    padding-bottom: 0px
}

li:hover {
    background-color: #8577ad;
    /*color para el desplazamiento*/
}

.menu ul {
    display: flex;
    justify-content: flex-start;
    list-style-type: none;
    height: 100%;
    margin: 2px;
}

.contenidoWeb {
    /* border:  1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3px;
    width: 75%;
}


.articulosAside {
    display: flex;
    flex-direction: column;
    padding: 25px;
    background-color: white;
    margin: 5px;
    border-radius: 30px;
    box-shadow: 0 0 6px 0 rgba(255, 255, 255, 0.8);
}

.menu a {
    font-size: 20px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 0px 10px;
    line-height: 60px;
}

</style>

<body>
	<header style="background-color: rgb(241, 148, 60);">
		<center>
			<h1>CONTENIDO DIGITALES </h1>
		</center>
	</header>
	<nav class="menu" style="background-color: rgb(157, 205, 236);">
		<div class="menuint">
			<ul>
				<li>
					<a href="#">Inicio</a>
				</li>
				<li>
					<a href="#">Acerca de</a>
				</li>
				<li>
					<a href="#">Contacto</a>
				</li>
		</div>
	</nav>


	<main>
		<div class="contenidoWeb">
			<section class="tablaEtiquetas">
				<table style="BORDER-COLOR: rgb(17, 17, 17)" bgcolor="celeste" border="10">
					<tr>
						<th>¿Qué son los contenidos digitales?</th>
					</tr>
					<tr>
						<td>
							<P>Cuando hablamos de contenidos digitales nos referimos a información
								presentada de manera digital y en diversos formatos como textos, audios,
								videos, imágenes, plantillas y aplicaciones, entre otras.Es decir, prácticamente
								todo lo que consumes en Internet es un tipo de contenido digital. Por eso,
								si tienes un emprendimiento digital es muy importante que los conozcas para
								poder crear los se adapten mejor a tus estrategias de marketing.

								Si te estás preguntando qué tipos de contenido digital hay en una página web,
								cuáles son aptos para redes sociales, buscas una clasificación o simplemente
								quieres saber cómo pueden ayudarte en tus estrategias de marketing digital,
								quédate con nosotros hasta el final.
						</td>
						</P>
					</tr>
					<tr>
						<th>¿Para qué sirven los contenidos digitales? </th>
					</tr>
					<tr>
						<td>
							<P>De forma general, el principal objetivo de cualquier contenido
								es comunicarle algo a un público específico. Mediante los tipos de
								contenidos digitales, por ejemplo, podrás conseguir que los usuarios
								se registren en tu página web para descargar contenidos y obtener
								una mejor posición y visibilidad en la web.
						</td>
						</P>
					<tr>
					<tr>
						<th>¿Cuáles son los tipos de contenidos digitales?</th>
					</tr>
					<tr>
						<td>
							<P>En la actualidad, existen muchos tipos de contenidos digitales
								(avanzados y básicos) que pueden ayudarte a desarrollar tu negocio.
								Pero, para implementar estos contenidos, es necesario que analices
								algunos puntos relevantes. En primer lugar, y como hemos dicho,
								debes conocer a tu cliente ideal. Es fundamental que entiendas a tu
								audiencia para determinar los tipos de contenido básicos que vas a usar.
								Por otro lado, la información que vas a necesitar para todas las fases
								de comunicación de tu negocio, es decir, qué quieres comunicar. Una vez
								que determines estos datos podrás saber cuáles son los tipos de
								contenido avanzados o más eficientes para tu marca. Ahora te presentaremos
								algunos tipos de contenidos digitales que podrás implementar en tu estrategia
								de marketing de contenidos para tu negocio.
						</td>
						</P>
					</tr>
					<tr>
						<th>Tipos de contenido digital para redes sociales</th>
					</tr>
					<tr>
						<td>
							<P>Podemos definir “contenido digital para redes sociales”
								como cualquier elemento escrito, visual, interactivo o animado
								que se comparte en una plataforma social. Son las piezas de información
								que las personas ven o leen mientras navegan online. Muchas empresas,
								pequeños negocios y creadores de contenido publican en las redes sociales
								al menos una vez al día como parte de su estrategia de marketing y
								publicidad. Esto hace que se mantengan siempre presentes en la mente
								de quien los sigue. A la hora de publicar contenido en redes sociales,
								debes tener en cuenta que es conveniente encontrar nuevas ideas para
								llamar la atención de tu público y aumentar así su engagement con tu marca.
								El contenido digital también es muy útil para compartir nuevos productos
								y servicios, difundir información sobre tu empresa y crear una imagen
								que vaya consolidándose. Elegir la red social más adecuada dependerá de
								tu público objetivo, tipo de negocio y productos y servicios que quieres
								vender. Tu meta debe ser conseguir likes, aumentar la interacción y,
								por supuesto, hacer que compartan tu contenido con otras personas o posibles
								leads.
						</td>
						</P>
					<tr>
					<tr>
						<td>
							<center> <iframe width="560" height="315" src="https://www.youtube.com/embed/6Uf5uwnu0x4"
									title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
							encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
						</td>
					</tr>
				</table>
			</section>
		</div>
		<aside style="background-color: rgb(133, 206, 169);">
			</section>
			<div class="articulosAside">
				<article>
					<center>
						<h2><span>1. Contenido para Facebook</span></h2>
					</center>
					<i>
						<p>La situamos en primer lugar porque, aunque ha perdido espacio, 
							todavía tiene muchísimos usuarios. Además, las empresas pueden 
							crear páginas comerciales para compartir información relevante 
							como su dirección, teléfono, horarios de apertura y cierre, anunciar, 
							promocionar productos e interactuar con la audiencia. Pero lo más 
							llamativo es la posibilidad de crear anuncios. No te pierdas nuestro 
							tutorial actualizado y aprende a hacer publicidad en Facebook Ads 
							y aumentar las ventas de tus productos, o si lo prefieres, accede 
							directamente a esta videoclase con todo lo que necesitas saber.
						</p>
					</i>
					<div class="articulosAside"></div>
					<center>
						<h2><span>2. Contenido para Instagram</span></h2>
					</center>
					<i>
						<p> Una imagen vale más que mil palabras y por eso esta es la plataforma 
							perfecta para quienes aman la creatividad visual. Además, Instagram 
							se ha convertido en una de las plataformas preferidas de influencers
							y creadores de contenido. Si tienes un negocio, puedes publicar
							historias para compartir casi cualquier cosa, como ofertas y promociones, 
							cuestionarios o nuevos materiales. Es una herramienta muy buena, 
							porque el contenido se mantiene activo durante un máximo de 24 horas, 
							lo que hace que parezca exclusivo. </p>
					</i>
					<div class="articulosAside"></div>
					<article>
						<center>
							<h2><span>3. Contenido para YouTube </span></h2>
						</center>
						<i>
							<p> La plataforma de videos por excelencia. ¿Por qué no aprovecharla 
								para crear engagement? Publica tutoriales, conviértete en referente 
								sobre aquello que mejor dominas, promueve algún producto por afiliación… 
								¡Y vende más!</p>
						</i>
					</article>
			</div>
		</aside>
	</main>

	<footer style="background-color: rgb(241, 201, 161);">
		<h3>
			<p>Derechos de autor © 2023</p>
			<p>Mis Sitio Web</p>
			<p>Gabriela García Prada</p>
			<p>Contáctanos en gabrielagarcia@uts.edu.co</p>
		</h3>
	</footer>

</body>

</html>